<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 10px;
	background-color: #f8f8f8;
	padding: 10px;
	}
.grid-item {
	background-color: #4CAF50;
	color: white;
	padding: 20px;
	text-align: center;
	}
.flex-container {
	display: flex;
	justify-content: space-around;
	background-color: lightgray;
	padding: 20px;
	}
.flex-item {
	background-color: steelblue;
	color: white;
	padding: 20px;
	width: 30%;
	text-align: center;
	}
body {
  background-image: linear-gradient(to bottom, cornflowerblue 0%,
cornsilk 25%, lightcyan 50%, pink 75%, green 100%);
  min-height: 100vh;
}
</style>
</head>
<body>
<form style="margin-top: 30px;">
<label for="email">Enter your email:</label>
<input type="email" id="email" name="email" placeholder="you@example.com" required>
<br>
<br>
<label for="bio">Tell us about yourself:</label>
<br>
<textarea id="bio" name="bio" rows="4" cols="40"></textarea>
<br>
<br>
<input type="submit" value="Submit">
</form>
<form>
	<label for="user">Username:</label>
	<input type="text" id="user" name="user" placeholder="Enter your username" required>
	<br><br>
	<label for="pass">Password:</label>
	<input type="password" id="pass" name="pass" placeholder="Enter your password" required>
	<br><br>
	<input type="submit" value="Login">
	</form>
<div class="flex-container">
	<div class="flex-item"><a href="https://www.linkinpark.com/" target="_blank">Linkin Park</a></div>
	<div class="flex-item"><a href="https://www.breakingbenjamin.com/" target="_blank">Breaking Benjamin</a></div>
	<div class="flex-item"><a href="https://www.psychopathicrecords.com/" target="_blank">Insane Clown Possee</a></div>
</div>
<hr>
<div class="grid-container">
	<div class="grid-item"><img src="https://github.com/roni2pointoh-max/My-First-Webpage/blob/main/Hybrid-Theory.jpg?raw=true" width="190px" height="200px"></div>
	<div class="grid-item"><img src="https://github.com/roni2pointoh-max/My-First-Webpage/blob/main/breaking-benjamin_fullsize_story1.jpg?raw=true" width="190px" height="200px"></div>
	<div class="grid-item"><img src="https://github.com/roni2pointoh-max/My-First-Webpage/blob/main/ICP-2020-featured.webp?raw=true" width="190px" height="200px"></div>
	<div class="grid-item">Linkin Park is an American rock band, originally formed in 1996 in Agoura Hills, California, known for blending nu-metal, alternative rock, and rap-rock. After achieving worldwide success with their 2000 debut album, Hybrid Theory, and its subsequent album, Meteora, the band continued to evolve, incorporating pop elements into their sound with albums like One More Light (2017). Following the death of lead vocalist Chester Bennington in 2017, the band went on hiatus, but later reformed in 2024 with new vocalist Emily Armstrong and drummer Colin Brittain for their 2024 album From Zero. </div>
	<div class="grid-item">Breaking Benjamin is an American rock band founded in 1999 in Wilkes-Barre, Pennsylvania, known for their post-grunge and alternative metal sound, with Benjamin Burnley as the sole constant member and lead songwriter. After facing lineup changes and a hiatus, the band has released six studio albums, achieved multiple RIAA certifications, and released their latest single "Awaken" in 2024, with a new album to follow.  </div>
	<div class="grid-item">Insane Clown Posse (ICP) is a Detroit-based horrorcore hip-hop duo formed in 1989 by rappers Violent J (Joseph Bruce) and Shaggy 2 Dope (Joseph Utsler). Known for their elaborately themed live shows and Juggalos fanbase, they founded Psychopathic Records and a professional wrestling promotion. Their music features supernatural themes, particularly the "Dark Carnival" mythology, which guides listeners through moral lessons across their albums.  </div>
</div>
</body>
</html>
